# Ing.Soft3

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app-solveit/: build.gradle
app-solveit/src/main/resources/: application.properties
publication-microservice/: build.gradle  settings.gradle
publication-microservice/src/main/java/com/uco/apisolveit/publication/: PublicationApplication.java
publication-microservice/src/main/java/com/uco/apisolveit/publication/client/: MessageSenderBroker.java  PropiertiesClientQueue.java  ReceiverMessageBroker.java
publication-microservice/src/main/java/com/uco/apisolveit/publication/domain/publication/: Publication.java
publication-microservice/src/main/java/com/uco/apisolveit/publication/domain/publicationtype/: PublicationType.java  PublicationTypeEnum.java
publication-microservice/src/main/java/com/uco/apisolveit/publication/dto/publication/: PublicationDTO.java
publication-microservice/src/main/java/com/uco/apisolveit/publication/dto/publicationtype/: PublicationTypeDTO.java
publication-microservice/src/main/java/com/uco/apisolveit/publication/repository/publication/: IPublicationRepository.java
publication-microservice/src/main/java/com/uco/apisolveit/publication/repository/publicationtype/: IPublicationTypeRepository.java
publication-microservice/src/main/java/com/uco/apisolveit/publication/service/publication/: PublicationService.java
publication-microservice/src/main/java/com/uco/apisolveit/publication/service/publicationtype/: PublicationTypeService.java
publication-microservice/src/main/java/com/uco/apisolveit/publication/singleton/publication/: PublicationSingleton.java
publication-microservice/src/main/java/com/uco/apisolveit/publication/singleton/publicationtype/: PublicationTypeSingleton.java
publication-microservice/src/main/java/com/uco/apisolveit/publication/util/: Constant.java  UtilObject.java  UtilString.java
publication-microservice/src/main/java/com/uco/apisolveit/publication/util/exception/: GeneralException.java
publication-microservice/src/main/java/com/uco/apisolveit/publication/util/gson/: MapperJsonObject.java  MapperJsonObjectJackson.java
publication-microservice/src/main/resources/: application.properties
publication-microservice/src/test/java/com/uco/apisolveit/publication/: PublicationApplicationTests.java
solveitFront/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
solveitFront/src/: index.html  styles.css
solveitFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  publication-type.service.ts
solveitFront/src/app/create-publication/: create-publication.component.css  create-publication.component.html  create-publication.component.ts
solveitFront/src/app/header/: header.component.css  header.component.html
solveitFront/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
solveitFront/src/app/login/: login.component.css  login.component.html  login.component.ts
solveitFront/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
solveitFront/src/app/registro/: registro.component.css  registro.component.html  registro.component.ts
src/main/resources/: application.properties
(+83 files in other folders)
