plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group = 'com.uco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cloud-connectors', version: '2.2.13.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


tasks.named('test') {
	useJUnitPlatform()
}
