server.port=8088
spring.data.mongodb.uri=mongodb+srv://slpc6:SfyCwsYa65KGLVsZ@solveit.q0fhbqq.mongodb.net/solveITPerson?retryWrites=true&w=majority
spring.application.name=micro-person

client.queue-recibir.cliente.queue-name=apiclient.recibir.cliente.qu