server.port=8080
spring.data.mongodb.uri=mongodb+srv://jmoralesgomez0106:uyvvmpvd3lGrjIdM@cluster0.hrjyx8z.mongodb.net/solveITPerson?retryWrites=true&w=majority
spring.application.name=micro-person

client.queue-recibir.cliente.queue-name=solveit.procesar.usuario.qu

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=solveit.vh
rabbitmq.dynamic= false